{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "app", "**/__tests__/**/*", "**/*.test.ts", "**/*.test.tsx", "src/plugins/**/*"]
}
